<!DOCTYPE html>
<html>
<head>
    <title>CDC Mission Control</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <link rel="shortcut icon" type="image/x-icon" href="images/launchcode.ico">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300i" rel="stylesheet">
    <!--<script src="https://openlayers.org/en/v4.6.4/build/ol.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.4/ol-debug.js" type="text/javascript"></script>
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <style>
        .fullscreen:-moz-full-screen {
            height: 100%;
        }

        .fullscreen:-webkit-full-screen {
            height: 100%;
        }

        .fullscreen:-ms-fullscreen {
            height: 100%;
        }

        .fullscreen:fullscreen {
            height: 100%;
        }

        .fullscreen {
            margin-bottom: 10px;
            width: 100%;
            height: 400px;
        }

        .ol-rotate {
            top: 3em;
        }

        .map {
            width: 80%;
            height: 60%;
            float: left;
        }

        .sidepanel {
            width: 100%;
            height: 100%;
            float: left;
            line-height: 4em;
        }

        .sidepanel-title {
            font-family: 'Montserrat', sans-serif;
            background: #26AB63;
            height: 66px;
            width: 100%;
            font-size: 3em;
            color: #ffffff;
            display: block;
            text-align: center;
        }

        .sidepanel-text {
            line-height: 1.5em;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;

        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        td, th {
            text-align: left;
        }
    </style>
</head>
<body>
<div id="fullscreen" class="fullscreen">
    <div id="map" class="mapPlaceholder"></div>
    <select id="date-select"></select>
    <div class="sidepanel" id="sidepanel">
        <div class="sidepanel-title" id="sidepanel-status">Status</div>
        <div class="sidepanel-text">
            <h3>Zika Reports</h3>
            <h1><i></i></h1>
            <div class="sidepanel-reports" id="sidepanel-reports">
            </div>

        </div>
    </div>
</div>

</body>
</html>
